# micro-rpc

./: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/tiv/common/model/: Order.java
rpc-common/src/main/java/com/tiv/common/service/: OrderService.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/tiv/consumer/: ConsumerApplication.java  OrderServiceCall.java  OrderServiceProxy.java  RpcConsumerApplication.java
rpc-consumer/src/main/resources/: application.properties
rpc-consumer/src/test/java/com/tiv/consumer/: OrderServiceCallTest.java
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/tiv/rpc/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java  ProviderBootstrap.java
rpc-framework/src/main/java/com/tiv/rpc/config/: RegistryConfig.java  RpcConfig.java  RpcConfigHolder.java
rpc-framework/src/main/java/com/tiv/rpc/constant/: ProtocolConstant.java  RpcConstant.java
rpc-framework/src/main/java/com/tiv/rpc/enums/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-framework/src/main/java/com/tiv/rpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-framework/src/main/java/com/tiv/rpc/fault/retry/impl/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java
rpc-framework/src/main/java/com/tiv/rpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-framework/src/main/java/com/tiv/rpc/fault/tolerant/impl/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java
rpc-framework/src/main/java/com/tiv/rpc/loadbalance/: LoadBalancer.java
rpc-framework/src/main/java/com/tiv/rpc/loadbalance/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/src/main/java/com/tiv/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
rpc-framework/src/main/java/com/tiv/rpc/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/src/main/java/com/tiv/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-framework/src/main/java/com/tiv/rpc/protocol/: Header.java  ProtocolMessage.java
rpc-framework/src/main/java/com/tiv/rpc/protocol/encode/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
rpc-framework/src/main/java/com/tiv/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-framework/src/main/java/com/tiv/rpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-framework/src/main/java/com/tiv/rpc/registry/impl/: EtcdRegistry.java
rpc-framework/src/main/java/com/tiv/rpc/serializer/: Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-framework/src/main/java/com/tiv/rpc/serializer/impl/: HessianSerializer.java  JDKSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-framework/src/main/java/com/tiv/rpc/server/: HttpServer.java
rpc-framework/src/main/java/com/tiv/rpc/server/http/: HttpServer.java
rpc-framework/src/main/java/com/tiv/rpc/server/http/handler/: HttpRequestHandler.java
rpc-framework/src/main/java/com/tiv/rpc/server/http/impl/: VertxHttpServer.java
rpc-framework/src/main/java/com/tiv/rpc/server/impl/: VertxHttpServer.java
rpc-framework/src/main/java/com/tiv/rpc/server/tcp/: VertxTcpClient.java  VertxTcpServer.java
rpc-framework/src/main/java/com/tiv/rpc/server/tcp/handler/: TcpBufferHandlerWrapper.java  TcpRequestHandler.java
rpc-framework/src/main/java/com/tiv/rpc/spi/: SpiLoader.java
rpc-framework/src/main/java/com/tiv/rpc/utils/: ConfigUtils.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/tiv/provider/: ProviderApplication.java  RpcProviderApplication.java
rpc-provider/src/main/java/com/tiv/provider/impl/: OrderServiceImpl.java
rpc-provider/src/main/resources/: logback.xml
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/tiv/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/tiv/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
